<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.4.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoTraining.Domain\ToDoTraining.Domain.csproj" />
  </ItemGroup>

</Project>
