# ToDoTraining

./: ToDoTraining.sln
ToDoTraining.API/: Program.cs  ToDoTraining.API.csproj  WeatherForecast.cs
ToDoTraining.API/Controllers/: ToDosController.cs  WeatherForecastController.cs
ToDoTraining.API/Properties/: launchSettings.json
ToDoTraining.Application/: Class1.cs  ToDoTraining.Application.csproj
ToDoTraining.Application/Features/: CreateToDo.cs  DeleteToDo.cs  GetAllToDo.cs  GetToDoById.cs  UpdateToDo.cs
ToDoTraining.Domain/: Class1.cs
ToDoTraining.Domain/Domain/: Entities.cs
ToDoTraining.Domain/Entities/: ToDo.cs
ToDoTraining.Domain/Interface/: IRepository.cs
ToDoTraining.Infrastructure/: Class1.cs  ToDoTraining.Infrastructure.csproj
ToDoTraining.Infrastructure/RavenDB/: DocumentStoreHolder.cs  RavenDBRepository.cs  TodoRepository.cs
