<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoTraining.Application\ToDoTraining.Application.csproj" />
    <ProjectReference Include="..\ToDoTraining.Domain\ToDoTraining.Domain.csproj" />
    <ProjectReference Include="..\ToDoTraining.Infrastructure\ToDoTraining.Infrastructure.csproj" />
  </ItemGroup>

</Project>
